<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEEK1</title>
    <link rel="stylesheet" href="Reset.css">
<style>
    .header{
        height:50px;
        
    }
    .header .logo{
        position:absolute;
        top:0px;
        left:10px;
        font-size: 20px;
        line-height: 40px;
        padding: 5px;

    }


    .banner{
        height:300px;
        background-color:#ddebf4;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        margin-bottom: 20px;
    }
/* 尺寸設定:手機=========================================== */
/* 漢堡選單顯示;導覽列消失----- */
    .header img{
        position:absolute;
        top:0px;
        right:0px;
        width: 50px;

    }
    nav{
        display: none;
    }
/* 漢堡選單顯示;導覽列消失----- */

/* 圖片設定-------------------------- */

    .item-group{
        width:90%;
        margin:auto;
    }
    .item-group .item{
        margin:10px auto 50px;
    }

    .pic img{
        /* 如何解決圖片下方白色空格?， */
        /* display:block; */
        width: 100%;
        
    }
    .item-group .item .text{
        background-color:#cedce6;
        text-align: center;
        font-size: 20px;
        line-height: 50px;

        
    }
    /* 圖片設定-------------------------- */

/* 尺寸設定:平板=========================================== */
@media screen and (min-width:600px){

/* 漢堡選單消失;導覽列顯示----- */
    nav{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-items: center;
        height:100%;
        margin-right:10px;

    }
    nav a{
        text-decoration: none;
        font-size: 20px;
        color:black;
        padding: 10px;
        
    }     
    .header img{
        display: none;

    }
/* 漢堡選單消失;導覽列顯示----- */

/* 圖片設定-------------------------- */
    .item-group{
        flex-wrap: wrap;
        display:flex;
        width:90%;
        margin:auto;
    }
    .item-group .item{
        margin:10px auto 50px;
        width:45%;
    }

    .pic img{
        /* 如何解決圖片下方白色空格?， */
        display:block;
    }
    .item-group .item .text{
        background-color:#cedce6;
        text-align: center;
        font-size: 20px;
        line-height: 50px;

        
    }
/* 圖片設定-------------------------- */

}

/* 尺寸設定:桌機=========================================== */
@media screen and (min-width:1200px){
/* 圖片設定-------------------------- */
    .item-group{
            flex-wrap: wrap;
            display:flex;
            margin:auto;
            width:1200px;
        }
        .item-group .item{
            margin:10px auto 50px;
            width:23%;
            
        }

        .pic img{
            /* 如何解決圖片下方白色空格?， */
            display:block;
        }
        .item-group .item .text{
            background-color:#cedce6;
            text-align: center;
            font-size: 20px;
            line-height: 50px;

            
        }
/* 圖片設定-------------------------- */

}

</style>
</head>
<body>
    <div class="header">
        <div class="logo">My Website</div>
        <img src="burger.PNG"  alt="">
        <nav>
            <a href="#">Item 1</a>
            <a href="#">Item 2</a>
            <a href="#">Item 3</a>
            <a href="#">Item 4</a>
        </nav>
    </div>

    <div class="banner">
        <h1>Welcome to MyHome</h1>
    </div>
    <div class="item-group">
        <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/300?random=1" alt="">
                </div>
                <div class="text">Title 1</div>
        </div>
        <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/300?random=1" alt="">
                </div>
                <div class="text">Title 2</div>
        </div>
        <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/300?random=1" alt="">
                </div>
                <div class="text">Title 3</div>
        </div>
        <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/300?random=1" alt="">
                </div>
                <div class="text">Title 4</div>
        </div>
        <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/300?random=1" alt="">
                </div>
                <div class="text">Title 5</div>
        </div>
        <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/300?random=1" alt="">
                </div>
                <div class="text">Title 6</div>
        </div>
        <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/300?random=1" alt="">
                </div>
                <div class="text">Title 7</div>
        </div>
        <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/300?random=1" alt="">
                </div>
                <div class="text">Title 8</div>
        </div>
    </div>

    </div>


</body>
</html>